# testAutoHightest

./: pom.xml
src/main/java/Pages/: HomePage.java  MailPage.java  QuizPage.java  ToolboxPage.java  YopmailPage.java
src/test/java/: TestAutoHightest.java
